# WhatTimeIsIt

./: .gitignore  .travis.yml  CONTRIBUTION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/kartikarora/whattimeisit/: ConfigurationActivity.java  MainActivity.java
mobile/src/main/res/drawable-anydpi/: ic_settings.xml
mobile/src/main/res/layout/: activity_configuration.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/kartikarora/whattimeisit/: WhatTimeIsItListenerService.java  WhatTimeIsItWatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
